---------------------------------------
---------------------------------------
OM KANT SHARMA

All soft email web and webx credential same -
https://allsoftsolutions.in/webmail
[WEbx account]
OmKantSharma@allsoftsolutions.in
Khushbu@123
-----------
Webex meeting link- 
https://allsoftsolutions.webex.com/meet/omkantsharma
------------------------------------
IBM website - https://ibmcep.cognitiveclass.ai/
https://www.credly.com/users/sign_in
Qradar Training credential - 
Qradar Training Link - 
https://courses.ibmcep.cognitiveclass.ai/dashboard
username - OmKantSharma@allsoftsolutions.in
password - Qradar^12345
------------------------------------
installed - ibm Qradar siem
terminal - 
user -root
pass -qradar12345
-----------------
qradar Gui on web -
username - admin
password - Qradar^12345

------------------------------------
------------------------------------
Devashish

[WEbx account]
debashish@allsoftsolutions.in
Debashish@2022
Joining Link: 
https://allsoftsolutions.webex.com/meet/debashish
allsoft email -
https://allsoftsolutions.in/webmail
debashish@allsoftsolutions.in
Debashish@2022
------------------------------------
------------------------------------
WEbx account
username: 
vicky@allsoftsolutions.in
password: 
Allsoft@2345
meeting link
https://bit.ly/class-cs-2023
------------------------------------
------------------------------------
Login ID: 
rahulbatra@allsoftsolutions.in
Password: Kanav@113

Class timing has been updated.
Please check the updated timings over the link
https://bit.ly/ibm-june-batch-2023